server.port=5432

spring.datasource.url = jdbc:postgresql://ec2-54-217-243-19.eu-west-1.compute.amazonaws.com:5432/dajl44h946spjo
spring.datasource.username = wzycvxvljwrhll
spring.datasource.password = 6a74afc244978037aac22f57426dd8228ebb1e0eb5bca50fa3817a84eddb272a

# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect